[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jul 26 23:38:01 2019
[*]
[dumpfile] "/home/dan/llsdcmd_prf/engine_0/trace.vcd"
[dumpfile_mtime] "Fri Jul 26 23:36:29 2019"
[dumpfile_size] 2290
[savefile] "/home/dan/llsdcmd.gtkw"
[timestart] 0
[size] 1887 600
[pos] -1 -1
*-2.862496 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 270
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 143
@28
llsdcmd.i_reset
llsdcmd.i_clk
@200
-
@28
llsdcmd.o_sd_cmd
llsdcmd.i_sd_cmd
@200
-
@28
llsdcmd.i_pedge
@200
-
@28
llsdcmd.i_stb
@22
llsdcmd.i_cmd[7:0]
llsdcmd.i_data[31:0]
@28
llsdcmd.i_nedge
llsdcmd.o_busy
@200
-
@28
llsdcmd.o_bstb
@22
llsdcmd.o_byte[7:0]
@200
-
@28
llsdcmd.o_stb
@22
llsdcmd.o_cmd[7:0]
@23
llsdcmd.o_data[31:0]
@22
llsdcmd.o_crc[7:0]
@28
llsdcmd.o_crc_err
@200
-
@28
llsdcmd.last_busy
@22
llsdcmd.f_txcmd[47:0]
llsdcmd.f_txcmdnow[47:0]
llsdcmd.f_txcrc[7:0]
llsdcmd.f_txseq[5:0]
llsdcmd.r_busy[47:0]
llsdcmd.r_cmd[39:0]
llsdcmd.r_crc[7:0]
llsdcmd.r_rxcrc_state[5:0]
llsdcmd.r_rxreg[47:0]
llsdcmd.r_rxstate[3:0]
@28
llsdcmd.read_cmd
llsdcmd.write_cmd
[pattern_trace] 1
[pattern_trace] 0
