[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Nov  7 20:00:51 2019
[*]
[dumpfile_mtime] "Thu Nov  7 19:56:31 2019"
[dumpfile_size] 20245
[timestart] 0
[size] 1563 803
[pos] 1919 249
*-3.628906 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sdspi.
[sst_width] 196
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 227
@28
sdspi.i_clk
sdspi.i_sd_reset
sdspi.i_card_detect
@22
sdspi.r_sdspi_clk[6:0]
@c00200
-Wishbone
@28
sdspi.i_wb_cyc
sdspi.i_wb_stb
sdspi.i_wb_we
sdspi.i_wb_addr[1:0]
@22
sdspi.i_wb_data[31:0]
sdspi.i_wb_sel[3:0]
@28
sdspi.o_wb_stall
sdspi.o_wb_ack
@22
sdspi.o_wb_data[31:0]
@1401200
-Wishbone
@c00200
-SPI
@28
sdspi.o_cs_n
sdspi.o_sck
sdspi.o_mosi
sdspi.i_miso
@1401200
-SPI
@28
sdspi.o_int
@22
sdspi.o_debug[31:0]
@200
-
@28
sdspi.card_present
sdspi.card_removed
@200
-
@28
sdspi.wb_stb
sdspi.write_stb
sdspi.cmd_stb
sdspi.new_data
sdspi.wb_addr[1:0]
@22
sdspi.wb_data[31:0]
@200
-
@22
sdspi.card_status[21:0]
@200
-
@28
sdspi.r_cmd_busy
sdspi.ll_cmd_stb
@22
sdspi.ll_cmd_dat[7:0]
@28
sdspi.ll_idle
sdspi.ll_out_stb
@22
sdspi.ll_out_dat[7:0]
@200
-
@22
sdspi.r1_seq[4:0]
@201
-
@22
sdspi.cmd_crc[7:0]
@28
sdspi.r_cmd_crc_stb
@22
sdspi.r_cmd_crc[7:0]
sdspi.r_cmd_crc_cnt[3:0]
@28
sdspi.r_cmd_crc_ff
sdspi.r_cmd_err
sdspi.r_cmd_resp[1:0]
sdspi.r_cmd_sent
sdspi.r_cmd_state[2:0]
@200
-
@28
sdspi.clear_fifo_crc
sdspi.dly_stb
sdspi.f_nacks[2:0]
sdspi.f_nreqs[2:0]
sdspi.f_outstanding[2:0]
sdspi.f_past_valid
@22
sdspi.fifo_a_byte[7:0]
sdspi.fifo_a_mem_0<00>[7:0]
sdspi.fifo_a_mem_1<00>[7:0]
sdspi.fifo_a_mem_2<00>[7:0]
sdspi.fifo_a_mem_3<00>[7:0]
sdspi.fifo_a_reg[31:0]
@28
sdspi.fifo_a_wr
@22
sdspi.fifo_a_wr_addr[6:0]
sdspi.fifo_a_wr_data[31:0]
sdspi.fifo_a_wr_mask[3:0]
sdspi.fifo_b_byte[7:0]
sdspi.fifo_b_mem_0<00>[7:0]
sdspi.fifo_b_mem_1<00>[7:0]
sdspi.fifo_b_mem_2<00>[7:0]
sdspi.fifo_b_mem_3<00>[7:0]
sdspi.fifo_b_reg[31:0]
@28
sdspi.fifo_b_wr
@22
sdspi.fifo_b_wr_addr[6:0]
sdspi.fifo_b_wr_data[31:0]
sdspi.fifo_b_wr_mask[3:0]
sdspi.fifo_byte[7:0]
@28
sdspi.fifo_crc_err
@22
sdspi.fifo_rd_crc_count[3:0]
sdspi.fifo_rd_crc_reg[15:0]
@28
sdspi.fifo_rd_crc_stb
@22
sdspi.fifo_wb_addr[6:0]
sdspi.fifo_wr_crc_count[3:0]
sdspi.fifo_wr_crc_reg[15:0]
@28
sdspi.fifo_wr_crc_stb
sdspi.last_fifo_byte
@22
sdspi.ll_fifo_addr[8:0]
@28
sdspi.ll_fifo_pkt_state[2:0]
sdspi.ll_fifo_rd
sdspi.ll_fifo_rd_complete
sdspi.ll_fifo_wr
sdspi.ll_fifo_wr_complete
sdspi.ll_fifo_wr_state[1:0]
@22
sdspi.max_lgblklen[3:0]
@28
sdspi.need_reset
sdspi.nonzero_out
sdspi.pipe_addr[1:0]
sdspi.pre_cmd_state
sdspi.pre_fifo_a_wr
sdspi.pre_fifo_addr_inc_rd
sdspi.pre_fifo_addr_inc_wr
sdspi.pre_fifo_b_wr
sdspi.pre_fifo_crc_a
sdspi.pre_fifo_crc_b
sdspi.pre_rsp_state
sdspi.q_busy
@22
sdspi.r_blklimit[6:0]
@28
sdspi.r_data_fil[1:0]
@22
sdspi.r_data_reg[31:0]
@28
sdspi.r_data_response_token[1:0]
sdspi.r_err_token
sdspi.r_fifo_id
sdspi.r_fifo_wr
sdspi.r_have_data_response_token
sdspi.r_have_resp
sdspi.r_have_start_token
@22
sdspi.r_last_r_one[7:0]
sdspi.r_lgblklen[3:0]
sdspi.r_read_err_token[3:0]
@28
sdspi.r_rsp_state[2:0]
@22
sdspi.r_sdspi_clk[6:0]
@28
sdspi.r_use_fifo
@22
sdspi.r_watchdog[25:0]
@28
sdspi.r_watchdog_err
sdspi.ready_for_response_token
sdspi.second_rsp_state[2:0]
sdspi.unused
@22
sdspi.w_blklimit[8:0]
[pattern_trace] 1
[pattern_trace] 0
