[tasks]
prf
prfds prf opt_serdes opt_emmc
prfdr prf opt_ddr
# cvr

[options]
prf: mode prove
# cvr: mode cover
prf: depth 10

[engines]
smtbmc

[script]
read -formal sdwb.v
read -formal fwb_slave.v
read -formal fwb_register.v
--pycode-begin--
cmd = "hierarchy -top sdwb"
cmd += " -chparam OPT_SERDES %d" % (1 if "opt_serdes" in tags else 0)
cmd += " -chparam OPT_DDR    %d" % (1 if "opt_ddr"  in tags else 0)
cmd += " -chparam NUMIO      %d" % (8 if "opt_emmc" in tags else 0)
output(cmd)
--pycode-end--
proc -norom
prep -top sdwb

[files]
../../rtl/sdwb.v
fwb_slave.v
fwb_register.v
